{
  "entity.superior_tnt.primed_good_tnt": "Primed Good TNT",
  "item.superior_tnt.configurator": "Configurator",
  "gui.superior_tnt.info_book_gui.button_back": "Back",
  "itemGroup.tabsuperior_tnt_tier_5": "Superior TNT Tier 5",
  "itemGroup.tabsuperior_tnt_tier_6": "Superior TNT Tier 6",
  "itemGroup.tabsuperior_tnt_tier_3": "Superior TNT Tier 3",
  "item.superior_tnt.primed_good_tnt_spawn_egg": "Primed Good TNT Spawn Egg",
  "itemGroup.tabsuperior_tnt_tier_4": "Superior TNT Tier 4",
  "itemGroup.tabsuperior_tnt_tier_1": "Superior TNT Tier 1",
  "item.superior_tnt.superior_essence": "Superior Essence",
  "itemGroup.tabsuperior_tnt_tier_2": "Superior TNT Tier 2",
  "gui.superior_tnt.info_book_gui.button_next": "Next",
  "itemGroup.tabsuperior_tnt_misc": "Superior TNT Misc",
  "item.superior_tnt.explosion_entity_spawn_egg": "Explosion Entity Spawn Egg",
  "entity.superior_tnt.explosion_entity": "Explosion Entity",
  "item.superior_tnt.primed_transcendent_tnt_spawn_egg": "Primed Transcendent TNT Spawn Egg",
  "entity.superior_tnt.primed_transcendent_tnt": "Primed Transcendent TNT",
  "block.superior_tnt.transcendent_tnt": "Transcendent TNT",
  "block.superior_tnt.superior_ore": "Superior Ore",
  "block.superior_tnt.good_tnt": "Good TNT"
}